C:\Users\nikol\ZUI\bin\Debug\net7.0\ZUI.exe
C:\Users\nikol\ZUI\bin\Debug\net7.0\ZUI.deps.json
C:\Users\nikol\ZUI\bin\Debug\net7.0\ZUI.runtimeconfig.json
C:\Users\nikol\ZUI\bin\Debug\net7.0\ZUI.dll
C:\Users\nikol\ZUI\bin\Debug\net7.0\ZUI.pdb
C:\Users\nikol\ZUI\bin\Debug\net7.0\MonoGame.Framework.dll
C:\Users\nikol\ZUI\bin\Debug\net7.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\nikol\ZUI\bin\Debug\net7.0\runtimes\linux-x64\native\libopenal.so.1
C:\Users\nikol\ZUI\bin\Debug\net7.0\runtimes\osx\native\libSDL2.dylib
C:\Users\nikol\ZUI\bin\Debug\net7.0\runtimes\osx\native\libopenal.1.dylib
C:\Users\nikol\ZUI\bin\Debug\net7.0\runtimes\win-x64\native\SDL2.dll
C:\Users\nikol\ZUI\bin\Debug\net7.0\runtimes\win-x64\native\soft_oal.dll
C:\Users\nikol\ZUI\bin\Debug\net7.0\runtimes\win-x86\native\SDL2.dll
C:\Users\nikol\ZUI\bin\Debug\net7.0\runtimes\win-x86\native\soft_oal.dll
C:\Users\nikol\ZUI\obj\Debug\net7.0\ZUI.csproj.AssemblyReference.cache
C:\Users\nikol\ZUI\obj\Debug\net7.0\ZUI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nikol\ZUI\obj\Debug\net7.0\ZUI.AssemblyInfoInputs.cache
C:\Users\nikol\ZUI\obj\Debug\net7.0\ZUI.AssemblyInfo.cs
C:\Users\nikol\ZUI\obj\Debug\net7.0\ZUI.csproj.CoreCompileInputs.cache
C:\Users\nikol\ZUI\obj\Debug\net7.0\ZUI.csproj.CopyComplete
C:\Users\nikol\ZUI\obj\Debug\net7.0\ZUI.dll
C:\Users\nikol\ZUI\obj\Debug\net7.0\refint\ZUI.dll
C:\Users\nikol\ZUI\obj\Debug\net7.0\ZUI.pdb
C:\Users\nikol\ZUI\obj\Debug\net7.0\ZUI.genruntimeconfig.cache
C:\Users\nikol\ZUI\obj\Debug\net7.0\ref\ZUI.dll
C:\Users\nikol\ZUI\bin\Debug\net7.0\Content\PlaceHolder.xnb
C:\Users\nikol\ZUI\bin\Debug\net7.0\Autofac.dll
C:\Users\nikol\ZUI\bin\Debug\net7.0\MonoGame.Extended.dll
C:\Users\nikol\ZUI\bin\Debug\net7.0\MonoGame.Extended.Graphics.dll
C:\Users\nikol\ZUI\bin\Debug\net7.0\MonoGame.Extended.SceneGraphs.dll
C:\Users\nikol\ZUI\bin\Debug\net7.0\MonoGame.Extended.Tiled.dll
C:\Users\nikol\ZUI\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\nikol\ZUI\bin\Debug\net7.0\Content\WideLoad.xnb
C:\Users\nikol\ZUI\bin\Debug\net7.0\Content\LongLoad.xnb
C:\Users\nikol\ZUI\bin\Debug\net7.0\Content\spaceHolder.xnb
C:\Users\nikol\ZUI\bin\Debug\net7.0\TagLibSharp.dll
C:\Users\12044\Documents\ZUI\bin\Debug\net7.0\Content\LongLoad.xnb
C:\Users\12044\Documents\ZUI\bin\Debug\net7.0\Content\PlaceHolder.xnb
C:\Users\12044\Documents\ZUI\bin\Debug\net7.0\Content\spaceHolder.xnb
C:\Users\12044\Documents\ZUI\bin\Debug\net7.0\Content\WideLoad.xnb
C:\Users\12044\Documents\ZUI\bin\Debug\net7.0\ZUI.exe
C:\Users\12044\Documents\ZUI\bin\Debug\net7.0\ZUI.deps.json
C:\Users\12044\Documents\ZUI\bin\Debug\net7.0\ZUI.runtimeconfig.json
C:\Users\12044\Documents\ZUI\bin\Debug\net7.0\ZUI.dll
C:\Users\12044\Documents\ZUI\bin\Debug\net7.0\ZUI.pdb
C:\Users\12044\Documents\ZUI\bin\Debug\net7.0\Autofac.dll
C:\Users\12044\Documents\ZUI\bin\Debug\net7.0\MonoGame.Extended.dll
C:\Users\12044\Documents\ZUI\bin\Debug\net7.0\MonoGame.Extended.Graphics.dll
C:\Users\12044\Documents\ZUI\bin\Debug\net7.0\MonoGame.Extended.SceneGraphs.dll
C:\Users\12044\Documents\ZUI\bin\Debug\net7.0\MonoGame.Extended.Tiled.dll
C:\Users\12044\Documents\ZUI\bin\Debug\net7.0\MonoGame.Framework.dll
C:\Users\12044\Documents\ZUI\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\12044\Documents\ZUI\bin\Debug\net7.0\TagLibSharp.dll
C:\Users\12044\Documents\ZUI\bin\Debug\net7.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\12044\Documents\ZUI\bin\Debug\net7.0\runtimes\linux-x64\native\libopenal.so.1
C:\Users\12044\Documents\ZUI\bin\Debug\net7.0\runtimes\osx\native\libSDL2.dylib
C:\Users\12044\Documents\ZUI\bin\Debug\net7.0\runtimes\osx\native\libopenal.1.dylib
C:\Users\12044\Documents\ZUI\bin\Debug\net7.0\runtimes\win-x64\native\SDL2.dll
C:\Users\12044\Documents\ZUI\bin\Debug\net7.0\runtimes\win-x64\native\soft_oal.dll
C:\Users\12044\Documents\ZUI\bin\Debug\net7.0\runtimes\win-x86\native\SDL2.dll
C:\Users\12044\Documents\ZUI\bin\Debug\net7.0\runtimes\win-x86\native\soft_oal.dll
C:\Users\12044\Documents\ZUI\obj\Debug\net7.0\ZUI.csproj.AssemblyReference.cache
C:\Users\12044\Documents\ZUI\obj\Debug\net7.0\ZUI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\12044\Documents\ZUI\obj\Debug\net7.0\ZUI.AssemblyInfoInputs.cache
C:\Users\12044\Documents\ZUI\obj\Debug\net7.0\ZUI.AssemblyInfo.cs
C:\Users\12044\Documents\ZUI\obj\Debug\net7.0\ZUI.csproj.CoreCompileInputs.cache
C:\Users\12044\Documents\ZUI\obj\Debug\net7.0\ZUI.csproj.CopyComplete
C:\Users\12044\Documents\ZUI\obj\Debug\net7.0\ZUI.dll
C:\Users\12044\Documents\ZUI\obj\Debug\net7.0\refint\ZUI.dll
C:\Users\12044\Documents\ZUI\obj\Debug\net7.0\ZUI.pdb
C:\Users\12044\Documents\ZUI\obj\Debug\net7.0\ZUI.genruntimeconfig.cache
C:\Users\12044\Documents\ZUI\obj\Debug\net7.0\ref\ZUI.dll
