<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/12044/Desktop/Portfolio/ZUI/Content/font/ArialFont.fnt</SourceFile>
  <SourceTime>2023-09-11T15:07:09.5186016-05:00</SourceTime>
  <DestFile>C:/Users/12044/Desktop/Portfolio/ZUI/Content/bin/DesktopGL/Content/font/ArialFont.xnb</DestFile>
  <DestTime>2023-09-11T15:12:55.8256252-05:00</DestTime>
  <Importer>BitmapFontImporter</Importer>
  <ImporterTime>2020-08-29T12:17:30-05:00</ImporterTime>
  <Processor>BitmapFontProcessor</Processor>
  <ProcessorTime>2020-08-29T12:17:30-05:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>